使い方：CREATE_AND_DROP_TABLE.sqlを使った後、\\\の列の下のSQLをすべて使う。
小池がログインする想定で、操作に必要なデータを入力
つまり小池のフレンドリストに申請が来ていたり
ユーザーに班のメンバー、dummydataid1~11までを入れる
relationに、ログインユーザーが小池のときに必要なデータがフレンドリスト入れる。
小池と張のチャットページにブロック云々を入れる。
dummyid1とのチャットにセキュリティ関係のデータを入れる
playlistのダミーデータ
佐藤のプレイリストにコメントのダミーデータが入っている
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('31rqkz3mglwnl47b2g4thwqfih4a', NULL, NULL, NULL,'佐藤択弥');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('31iu3d27fuexgadotnfmmv3knrhu', NULL, NULL, NULL, 'kohei');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('31psxtlyvyd6jh2bypyeg7zd4hym', NULL, NULL, NULL,'張');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('31gqpyn64ycd6uq37qkbmtngl26q', NULL, NULL, NULL, 'チャウ');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('31wkx6w4l6ijxbqwg5hugipeeazi', NULL, NULL, NULL,'田久保 雅也');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('31di6ftjlzdgvhmciqc6tvorooci', NULL, NULL, NULL,'比嘉祥太');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('l3t4fygmdhchwz9yh3lpgkqhf', NULL, NULL, NULL,'reima');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid1', NULL, NULL, NULL,'dummy1');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid2', NULL, NULL, NULL,'dummy2');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid3', NULL, NULL, NULL,'dummy3');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid4', NULL, NULL, NULL,'dummy4');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid5', NULL, NULL, NULL,'dummy5');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid6', NULL, NULL, NULL,'dummy6');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid7', NULL, NULL, NULL,'dummy7');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid8', NULL, NULL, NULL,'dummy8');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid9', NULL, NULL, NULL,'dummy9');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid10',NULL, NULL, NULL,'dummy10');
INSERT INTO USERS (USER_ID, ACCESS_TOKEN, REFRESH_TOKEN, EXPIRES_IN,USER_NAME) VALUES('dummyid11', NULL, NULL, NULL,'dummy11');
INSERT INTO RELATION (USER1_ID, USER2_ID) VALUES ('l3t4fygmdhchwz9yh3lpgkqhf', 'dummyid1');
INSERT INTO RELATION (USER1_ID, USER2_ID, STATUS) VALUES ('dummyid2', 'l3t4fygmdhchwz9yh3lpgkqhf', 'PENDING');
INSERT INTO RELATION (USER1_ID, USER2_ID, STATUS) VALUES ('dummyid3', 'l3t4fygmdhchwz9yh3lpgkqhf', 'CANCEL');
INSERT INTO RELATION (USER1_ID, USER2_ID, STATUS) VALUES ('dummyid4', 'l3t4fygmdhchwz9yh3lpgkqhf', 'ACCEPT');
INSERT INTO RELATION (USER1_ID, USER2_ID, STATUS) VALUES ('31rqkz3mglwnl47b2g4thwqfih4a', 'l3t4fygmdhchwz9yh3lpgkqhf', 'ACCEPT');
INSERT INTO RELATION (USER1_ID, USER2_ID, STATUS) VALUES ('l3t4fygmdhchwz9yh3lpgkqhf', '31psxtlyvyd6jh2bypyeg7zd4hym', 'ACCEPT');
INSERT INTO MESSAGE (RELATION_ID, USER_ID, SEND_TIME, SEND_MESSAGE) VALUES (5, 'l3t4fygmdhchwz9yh3lpgkqhf', '2025-02-20 09:00:00', 'こんにちは、調子はどうですか？');
INSERT INTO MESSAGE (RELATION_ID, USER_ID, SEND_TIME, SEND_MESSAGE) VALUES (5, '31psxtlyvyd6jh2bypyeg7zd4hym', '2025-02-20 09:01:00', '元気です！こちらこそよろしく！');
INSERT INTO MESSAGE (RELATION_ID, USER_ID, SEND_TIME, SEND_MESSAGE) VALUES (5, 'l3t4fygmdhchwz9yh3lpgkqhf', '2025-02-20 09:02:00', 'この後ブロックをします！');
INSERT INTO MESSAGE (RELATION_ID, USER_ID, SEND_TIME, SEND_MESSAGE) VALUES (5, '31psxtlyvyd6jh2bypyeg7zd4hym', '2025-02-20 09:03:00', 'この後ブロックされます！');
INSERT INTO BLOCKED_USER (BLOCKER_ID, BLOCKED_ID, BLOCK_TIME) VALUES ('l3t4fygmdhchwz9yh3lpgkqhf', '31psxtlyvyd6jh2bypyeg7zd4hym','2025-02-20 09:04:00');
INSERT INTO BLOCKED_USER (BLOCKER_ID,BLOCKED_ID) VALUES ('l3t4fygmdhchwz9yh3lpgkqhf', 'dummyid1');
INSERT INTO BLOCKED_USER (BLOCKER_ID,BLOCKED_ID) VALUES ('l3t4fygmdhchwz9yh3lpgkqhf', 'dummyid7');
INSERT INTO BLOCKED_USER (BLOCKER_ID,BLOCKED_ID) VALUES ('l3t4fygmdhchwz9yh3lpgkqhf', 'dummyid8');
INSERT INTO MESSAGE (RELATION_ID, USER_ID, SEND_TIME, SEND_MESSAGE) VALUES (5, '31psxtlyvyd6jh2bypyeg7zd4hym', '2025-02-20 09:05:00', 'もうすでにブロックされました！');
INSERT INTO MESSAGE (RELATION_ID,USER_ID,SEND_MESSAGE) VALUES ('1', 'l3t4fygmdhchwz9yh3lpgkqhf', '<h1>大きくなるh1タグ</h1>');
INSERT INTO MESSAGE (RELATION_ID,USER_ID,SEND_MESSAGE) VALUES ('1', 'dummyid1', '代金は100¥');
INSERT INTO MESSAGE (RELATION_ID,USER_ID,SEND_MESSAGE) VALUES ('1', 'l3t4fygmdhchwz9yh3lpgkqhf', 'ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ');
INSERT INTO MESSAGE (RELATION_ID,USER_ID,SEND_MESSAGE) VALUES ('1', 'dummyid1', 'ああああああ

ああああああ


ああああああ');
INSERT INTO MESSAGE (RELATION_ID,USER_ID,SEND_MESSAGE) VALUES ('1', 'l3t4fygmdhchwz9yh3lpgkqhf', CURRENT_TIMESTAMP);
INSERT INTO MESSAGE (RELATION_ID,USER_ID,SEND_MESSAGE) VALUES ('1', 'l3t4fygmdhchwz9yh3lpgkqhf', '${sessionScope.user_id}');
INSERT INTO MESSAGE (RELATION_ID,USER_ID,SEND_MESSAGE) VALUES ('1', 'l3t4fygmdhchwz9yh3lpgkqhf', '${sessionScope.user_name}');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('1lZGQliJOQ8Xabg4k2SYvl','31rqkz3mglwnl47b2g4thwqfih4a');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('5DZAPR2Yi6t8yA2N6nMVHN','31rqkz3mglwnl47b2g4thwqfih4a');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('6V8gQOQXRtS1crrwE99jxw', '31psxtlyvyd6jh2bypyeg7zd4hym');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('0T56pxhSgvUT1F71QMjJDf', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('0V4hVcDaQiInXFHbIoF92n', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('0wzPmD4CbVaBmIlk7rCJ2Y', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('12jH7cJV4Kg81yQWBh8fCQ', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('2Bxn2hFM0RHlXeTyunIsrR', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('2RnORxPIWkcm8OcCQNt8Da', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('2SoRzIJ7M2NtgvPk0MM5cP', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('333KeF0pd1G2vleSjmtBSA', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('3pjfTC6lbJXCY1g7fgdzS5', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('3VpfEqNVllc5b5f2jSnSRi', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('4D2T9jObbic3uNAfe8Y4Ax', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('5bPyNSxvRFm5ucFZoDBlI7', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('5DrKKtGAZN7i36ipq8zakF', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('6kBMUBrEcMsEYA9DY9urrx', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('7bgxS3stQFS7s0TD3YLIcG', '31di6ftjlzdgvhmciqc6tvorooci');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('0L8HkrQrOT73hxEyH8Rg4x', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('0rnPY0BrLr92zxg8PeDeIB', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('3NtXocYGouWeei8By3ohLQ', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('4azSeBC9NtL0fhAu57Q3yd', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('4HBudhq2jonkpYagLqTSMq', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('4jAOIk1ONhrHwKbo6mgpUi', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('5AB3LfFRQknxEXnbevkN9H', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('5iIP2PbJwJtb9DAwcr64E4', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('6CpQARFaToklAlOr5PhhTb', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('6P4Y2CgmwUQEsHyIKkf57x', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('7wZetMpKXfvUVNNPBKCDxI', '31gqpyn64ycd6uq37qkbmtngl26q');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('1PckgefMxrLYHirto9XezD', '31iu3d27fuexgadotnfmmv3knrhu');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('29vboQlxQJid9sHrQVbYoH', '31iu3d27fuexgadotnfmmv3knrhu');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('3fiWEjZfRq0MBhQ4zO1mOD', '31iu3d27fuexgadotnfmmv3knrhu');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('4q2ZKAz7hHvBG4oooMsMda', '31iu3d27fuexgadotnfmmv3knrhu');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('5rKSNA7nNtSDBO2u0UcIr1', '31iu3d27fuexgadotnfmmv3knrhu');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('7mFiXothMmzYq2ndEaGrV0', '31iu3d27fuexgadotnfmmv3knrhu');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy1playlist1', 'dummyid1');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy1playlist2', 'dummyid1');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy2playlist1', 'dummyid2');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy2playlist2', 'dummyid2');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy3playlist1', 'dummyid3');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy3playlist2', 'dummyid3');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy4playlist1', 'dummyid4');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy4playlist2', 'dummyid4');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy5playlist1', 'dummyid5');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy5playlist2', 'dummyid5');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy6playlist1', 'dummyid6');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy6playlist2', 'dummyid6');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy7playlist1', 'dummyid7');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy7playlist2', 'dummyid7');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy8playlist1', 'dummyid8');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy8playlist2', 'dummyid8');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy9playlist1', 'dummyid9');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy9playlist2', 'dummyid9');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy10playlist1', 'dummyid10');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy10playlist2', 'dummyid10');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy11playlist1', 'dummyid11');
INSERT INTO PLAYLISTS (PLAYLIST_ID, USER_ID) VALUES ('dummy11playlist2', 'dummyid11');
INSERT INTO COMMENT (PLAYLIST_ID,USER_ID,SEND_COMMENT) VALUES ('1lZGQliJOQ8Xabg4k2SYvl', 'dummyid1', '<h1>大きくなるh1タグ</h1>');
INSERT INTO COMMENT (PLAYLIST_ID,USER_ID,SEND_COMMENT) VALUES ('5DZAPR2Yi6t8yA2N6nMVHN', 'dummyid1', '<h1>大きくなるh1タグ</h1>');
INSERT INTO COMMENT (PLAYLIST_ID,USER_ID,SEND_COMMENT) VALUES ('1lZGQliJOQ8Xabg4k2SYvl', 'dummyid8', '${sessionScope.user_id}');
INSERT INTO COMMENT (PLAYLIST_ID,USER_ID,SEND_COMMENT) VALUES ('5DZAPR2Yi6t8yA2N6nMVHN', 'dummyid8', '${sessionScope.user_id}');
INSERT INTO COMMENT (PLAYLIST_ID,USER_ID,SEND_COMMENT) VALUES ('1lZGQliJOQ8Xabg4k2SYvl', 'dummyid11', '<a href="javascript:void(0);" onclick="logout()">ログアウト</a>');
INSERT INTO COMMENT (PLAYLIST_ID,USER_ID,SEND_COMMENT) VALUES ('5DZAPR2Yi6t8yA2N6nMVHN', 'dummyid11', '<a href="javascript:void(0);" onclick="logout()">ログアウト</a>');






