AddMessage=command.AddMessageCommand
GetMessage=command.GetMessageCommand
RemoveMessage=command.RemoveMessageCommand
UpdateMessage=command.UpdateMessageCommand

ChatCommand=command.ChatCommand

MyPlayListCommand=command.MyPlayListCommand
PlayListDetails=command.PlayListDetailsCommand

