AddMessage=command.AddMessageCommand
GetMessage=command.GetMessageCommand
RemoveMessage=command.RemoveMessageCommand
UpdateMessage=command.UpdateMessageCommand

ChatCommand=command.ChatCommand

MyPlayListCommand=command.MyPlayListCommand
PlayListDetails=command.PlayListDetailsCommand

FriendList=command.ListRelationCommand
ListRelation=command.ListRelationCommand
AcceptRelation=command.AcceptRelationCommand
AddRelation=command.AddRelationCommand
CancelRelation=command.CancelRelationCommand
DeleteRelation=command.DeleteRelationCommand
UsersList=command.UsersListCommand

AddBlock=command.AddBlockUserCommand

ArtistDetails=command.ArtistCommand

AlbumDetails=command.AlbumCommand
